package bukiweb.entity.datauser;
// Generated Feb 9, 2016 2:21:33 PM by Hibernate Tools 4.3.1



/**
 * SSFGROUP generated by hbm2java
 */
public class SSFGROUP  implements java.io.Serializable {


     private String SSGRPID;
     private String NEXTP;
     private String SSGRPNM;
     private String SSLVLADM;
     private int SSULIMI;
     private int SSULIMO;
     private int SSULIRAK;
     private int SSULORAK;

    public SSFGROUP() {
    }

	
    public SSFGROUP(String SSGRPID, int SSULIMI, int SSULIMO, int SSULIRAK, int SSULORAK) {
        this.SSGRPID = SSGRPID;
        this.SSULIMI = SSULIMI;
        this.SSULIMO = SSULIMO;
        this.SSULIRAK = SSULIRAK;
        this.SSULORAK = SSULORAK;
    }
    public SSFGROUP(String SSGRPID, String NEXTP, String SSGRPNM, String SSLVLADM, int SSULIMI, int SSULIMO, int SSULIRAK, int SSULORAK) {
       this.SSGRPID = SSGRPID;
       this.NEXTP = NEXTP;
       this.SSGRPNM = SSGRPNM;
       this.SSLVLADM = SSLVLADM;
       this.SSULIMI = SSULIMI;
       this.SSULIMO = SSULIMO;
       this.SSULIRAK = SSULIRAK;
       this.SSULORAK = SSULORAK;
    }
   
    public String getSSGRPID() {
        return this.SSGRPID;
    }
    
    public void setSSGRPID(String SSGRPID) {
        this.SSGRPID = SSGRPID;
    }
    public String getNEXTP() {
        return this.NEXTP;
    }
    
    public void setNEXTP(String NEXTP) {
        this.NEXTP = NEXTP;
    }
    public String getSSGRPNM() {
        return this.SSGRPNM;
    }
    
    public void setSSGRPNM(String SSGRPNM) {
        this.SSGRPNM = SSGRPNM;
    }
    public String getSSLVLADM() {
        return this.SSLVLADM;
    }
    
    public void setSSLVLADM(String SSLVLADM) {
        this.SSLVLADM = SSLVLADM;
    }
    public int getSSULIMI() {
        return this.SSULIMI;
    }
    
    public void setSSULIMI(int SSULIMI) {
        this.SSULIMI = SSULIMI;
    }
    public int getSSULIMO() {
        return this.SSULIMO;
    }
    
    public void setSSULIMO(int SSULIMO) {
        this.SSULIMO = SSULIMO;
    }
    public int getSSULIRAK() {
        return this.SSULIRAK;
    }
    
    public void setSSULIRAK(int SSULIRAK) {
        this.SSULIRAK = SSULIRAK;
    }
    public int getSSULORAK() {
        return this.SSULORAK;
    }
    
    public void setSSULORAK(int SSULORAK) {
        this.SSULORAK = SSULORAK;
    }




}


