package bukiweb.entity.datauser;
// Generated Feb 9, 2016 2:21:33 PM by Hibernate Tools 4.3.1



/**
 * SSFNODE generated by hbm2java
 */
public class SSFNODE  implements java.io.Serializable {


     private String SSNODEID;
     private String SSNDIPFUNC;
     private String SSNDUPDDIR;
     private String SSNDUPDNM;
     private String SSNODEFL;
     private String SSNODENM;
     private String SSNODEPRNT;
     private String SSNODEST;
     private String SSNODEVER;

    public SSFNODE() {
    }

    public SSFNODE(String SSNODEID, String SSNDIPFUNC, String SSNDUPDDIR, String SSNDUPDNM, String SSNODEFL, String SSNODENM, String SSNODEPRNT, String SSNODEST, String SSNODEVER) {
       this.SSNODEID = SSNODEID;
       this.SSNDIPFUNC = SSNDIPFUNC;
       this.SSNDUPDDIR = SSNDUPDDIR;
       this.SSNDUPDNM = SSNDUPDNM;
       this.SSNODEFL = SSNODEFL;
       this.SSNODENM = SSNODENM;
       this.SSNODEPRNT = SSNODEPRNT;
       this.SSNODEST = SSNODEST;
       this.SSNODEVER = SSNODEVER;
    }
   
    public String getSSNODEID() {
        return this.SSNODEID;
    }
    
    public void setSSNODEID(String SSNODEID) {
        this.SSNODEID = SSNODEID;
    }
    public String getSSNDIPFUNC() {
        return this.SSNDIPFUNC;
    }
    
    public void setSSNDIPFUNC(String SSNDIPFUNC) {
        this.SSNDIPFUNC = SSNDIPFUNC;
    }
    public String getSSNDUPDDIR() {
        return this.SSNDUPDDIR;
    }
    
    public void setSSNDUPDDIR(String SSNDUPDDIR) {
        this.SSNDUPDDIR = SSNDUPDDIR;
    }
    public String getSSNDUPDNM() {
        return this.SSNDUPDNM;
    }
    
    public void setSSNDUPDNM(String SSNDUPDNM) {
        this.SSNDUPDNM = SSNDUPDNM;
    }
    public String getSSNODEFL() {
        return this.SSNODEFL;
    }
    
    public void setSSNODEFL(String SSNODEFL) {
        this.SSNODEFL = SSNODEFL;
    }
    public String getSSNODENM() {
        return this.SSNODENM;
    }
    
    public void setSSNODENM(String SSNODENM) {
        this.SSNODENM = SSNODENM;
    }
    public String getSSNODEPRNT() {
        return this.SSNODEPRNT;
    }
    
    public void setSSNODEPRNT(String SSNODEPRNT) {
        this.SSNODEPRNT = SSNODEPRNT;
    }
    public String getSSNODEST() {
        return this.SSNODEST;
    }
    
    public void setSSNODEST(String SSNODEST) {
        this.SSNODEST = SSNODEST;
    }
    public String getSSNODEVER() {
        return this.SSNODEVER;
    }
    
    public void setSSNODEVER(String SSNODEVER) {
        this.SSNODEVER = SSNODEVER;
    }




}


