package bukiweb.entity.datauser;
// Generated Feb 9, 2016 2:21:33 PM by Hibernate Tools 4.3.1



/**
 * SSFUSER generated by hbm2java
 */
public class SSFUSER  implements java.io.Serializable {


     private String SSUIDSGN;
     private String SSGRPID;
     private int SSSTSFE;
     private int SSSTSFNGR;
     private int SSSTSLGN;
     private int SSSTSNONFE;

    public SSFUSER() {
    }

	
    public SSFUSER(String SSUIDSGN) {
        this.SSUIDSGN = SSUIDSGN;
    }
    public SSFUSER(String SSUIDSGN, String SSGRPID, int SSSTSFE, int SSSTSFNGR, int SSSTSLGN, int SSSTSNONFE) {
       this.SSUIDSGN = SSUIDSGN;
       this.SSGRPID = SSGRPID;
       this.SSSTSFE = SSSTSFE;
       this.SSSTSFNGR = SSSTSFNGR;
       this.SSSTSLGN = SSSTSLGN;
       this.SSSTSNONFE = SSSTSNONFE;
    }
   
    public String getSSUIDSGN() {
        return this.SSUIDSGN;
    }
    
    public void setSSUIDSGN(String SSUIDSGN) {
        this.SSUIDSGN = SSUIDSGN;
    }
    public String getSSGRPID() {
        return this.SSGRPID;
    }
    
    public void setSSGRPID(String SSGRPID) {
        this.SSGRPID = SSGRPID;
    }
    public int getSSSTSFE() {
        return this.SSSTSFE;
    }
    
    public void setSSSTSFE(int SSSTSFE) {
        this.SSSTSFE = SSSTSFE;
    }
    public int getSSSTSFNGR() {
        return this.SSSTSFNGR;
    }
    
    public void setSSSTSFNGR(int SSSTSFNGR) {
        this.SSSTSFNGR = SSSTSFNGR;
    }
    public int getSSSTSLGN() {
        return this.SSSTSLGN;
    }
    
    public void setSSSTSLGN(int SSSTSLGN) {
        this.SSSTSLGN = SSSTSLGN;
    }
    public int getSSSTSNONFE() {
        return this.SSSTSNONFE;
    }
    
    public void setSSSTSNONFE(int SSSTSNONFE) {
        this.SSSTSNONFE = SSSTSNONFE;
    }




}


