package bukiweb.model;
// Generated Dec 29, 2015 9:49:41 AM by Hibernate Tools 4.3.1



/**
 * Llfglobal generated by hbm2java
 */
public class Llfglobal  implements java.io.Serializable {


     private LlfglobalId id;

    public Llfglobal() {
    }

    public Llfglobal(LlfglobalId id) {
       this.id = id;
    }
   
    public LlfglobalId getId() {
        return this.id;
    }
    
    public void setId(LlfglobalId id) {
        this.id = id;
    }




}


