package bukiweb.model;
// Generated Feb 9, 2016 2:21:33 PM by Hibernate Tools 4.3.1



/**
 * LlfglobalId generated by hbm2java
 */
public class LlfglobalId  implements java.io.Serializable {


     private String lluser;
     private String lltrmid;
     private String lldate;
     private String lltime;
     private String llmodul;
     private String llappnm;
     private String llappfunc;
     private String llmode;
     private String lldata1;
     private String lldata2;
     private String lldata3;
     private String lldata4;
     private String lldata5;
     private String lldata6;
     private String lldata7;
     private String lldata8;
     private String llerrmsg;

    public LlfglobalId() {
    }

    public LlfglobalId(String lluser, String lltrmid, String lldate, String lltime, String llmodul, String llappnm, String llappfunc, String llmode, String lldata1, String lldata2, String lldata3, String lldata4, String lldata5, String lldata6, String lldata7, String lldata8, String llerrmsg) {
       this.lluser = lluser;
       this.lltrmid = lltrmid;
       this.lldate = lldate;
       this.lltime = lltime;
       this.llmodul = llmodul;
       this.llappnm = llappnm;
       this.llappfunc = llappfunc;
       this.llmode = llmode;
       this.lldata1 = lldata1;
       this.lldata2 = lldata2;
       this.lldata3 = lldata3;
       this.lldata4 = lldata4;
       this.lldata5 = lldata5;
       this.lldata6 = lldata6;
       this.lldata7 = lldata7;
       this.lldata8 = lldata8;
       this.llerrmsg = llerrmsg;
    }
   
    public String getLluser() {
        return this.lluser;
    }
    
    public void setLluser(String lluser) {
        this.lluser = lluser;
    }
    public String getLltrmid() {
        return this.lltrmid;
    }
    
    public void setLltrmid(String lltrmid) {
        this.lltrmid = lltrmid;
    }
    public String getLldate() {
        return this.lldate;
    }
    
    public void setLldate(String lldate) {
        this.lldate = lldate;
    }
    public String getLltime() {
        return this.lltime;
    }
    
    public void setLltime(String lltime) {
        this.lltime = lltime;
    }
    public String getLlmodul() {
        return this.llmodul;
    }
    
    public void setLlmodul(String llmodul) {
        this.llmodul = llmodul;
    }
    public String getLlappnm() {
        return this.llappnm;
    }
    
    public void setLlappnm(String llappnm) {
        this.llappnm = llappnm;
    }
    public String getLlappfunc() {
        return this.llappfunc;
    }
    
    public void setLlappfunc(String llappfunc) {
        this.llappfunc = llappfunc;
    }
    public String getLlmode() {
        return this.llmode;
    }
    
    public void setLlmode(String llmode) {
        this.llmode = llmode;
    }
    public String getLldata1() {
        return this.lldata1;
    }
    
    public void setLldata1(String lldata1) {
        this.lldata1 = lldata1;
    }
    public String getLldata2() {
        return this.lldata2;
    }
    
    public void setLldata2(String lldata2) {
        this.lldata2 = lldata2;
    }
    public String getLldata3() {
        return this.lldata3;
    }
    
    public void setLldata3(String lldata3) {
        this.lldata3 = lldata3;
    }
    public String getLldata4() {
        return this.lldata4;
    }
    
    public void setLldata4(String lldata4) {
        this.lldata4 = lldata4;
    }
    public String getLldata5() {
        return this.lldata5;
    }
    
    public void setLldata5(String lldata5) {
        this.lldata5 = lldata5;
    }
    public String getLldata6() {
        return this.lldata6;
    }
    
    public void setLldata6(String lldata6) {
        this.lldata6 = lldata6;
    }
    public String getLldata7() {
        return this.lldata7;
    }
    
    public void setLldata7(String lldata7) {
        this.lldata7 = lldata7;
    }
    public String getLldata8() {
        return this.lldata8;
    }
    
    public void setLldata8(String lldata8) {
        this.lldata8 = lldata8;
    }
    public String getLlerrmsg() {
        return this.llerrmsg;
    }
    
    public void setLlerrmsg(String llerrmsg) {
        this.llerrmsg = llerrmsg;
    }




}


