package bukiweb.model;
// Generated Feb 9, 2016 2:21:33 PM by Hibernate Tools 4.3.1



/**
 * Ssfndsc generated by hbm2java
 */
public class Ssfndsc  implements java.io.Serializable {


     private String SSNDID;
     private String SSSECCOD;
     private String SSFLD01;
     private String SSFLD02;
     private String SSFLD03;
     private String SSFLD04;
     private String SSFLD05;

    public Ssfndsc() {
    }

	
    public Ssfndsc(String SSNDID) {
        this.SSNDID = SSNDID;
    }
    public Ssfndsc(String SSNDID, String SSSECCOD, String SSFLD01, String SSFLD02, String SSFLD03, String SSFLD04, String SSFLD05) {
       this.SSNDID = SSNDID;
       this.SSSECCOD = SSSECCOD;
       this.SSFLD01 = SSFLD01;
       this.SSFLD02 = SSFLD02;
       this.SSFLD03 = SSFLD03;
       this.SSFLD04 = SSFLD04;
       this.SSFLD05 = SSFLD05;
    }
   
    public String getSSNDID() {
        return this.SSNDID;
    }
    
    public void setSSNDID(String SSNDID) {
        this.SSNDID = SSNDID;
    }
    public String getSSSECCOD() {
        return this.SSSECCOD;
    }
    
    public void setSSSECCOD(String SSSECCOD) {
        this.SSSECCOD = SSSECCOD;
    }
    public String getSSFLD01() {
        return this.SSFLD01;
    }
    
    public void setSSFLD01(String SSFLD01) {
        this.SSFLD01 = SSFLD01;
    }
    public String getSSFLD02() {
        return this.SSFLD02;
    }
    
    public void setSSFLD02(String SSFLD02) {
        this.SSFLD02 = SSFLD02;
    }
    public String getSSFLD03() {
        return this.SSFLD03;
    }
    
    public void setSSFLD03(String SSFLD03) {
        this.SSFLD03 = SSFLD03;
    }
    public String getSSFLD04() {
        return this.SSFLD04;
    }
    
    public void setSSFLD04(String SSFLD04) {
        this.SSFLD04 = SSFLD04;
    }
    public String getSSFLD05() {
        return this.SSFLD05;
    }
    
    public void setSSFLD05(String SSFLD05) {
        this.SSFLD05 = SSFLD05;
    }




}


