package bukiweb.model;
// Generated Feb 9, 2016 2:21:33 PM by Hibernate Tools 4.3.1



/**
 * Ssfusermac generated by hbm2java
 */
public class Ssfusermac  implements java.io.Serializable {


     private String SSUIDSGN;
     private String SSUBATID;
     private String SSMACADD;
     private String SSIPADD;
     private String SSSTS;
     private String LUSERCHG;
     private String LDATE;
     private String LTIME;
     private String FIELD1;
     private String FIELD2;
     private String FIELD3;

    public Ssfusermac() {
    }

	
    public Ssfusermac(String SSUIDSGN) {
        this.SSUIDSGN = SSUIDSGN;
    }
    public Ssfusermac(String SSUIDSGN, String SSUBATID, String SSMACADD, String SSIPADD, String SSSTS, String LUSERCHG, String LDATE, String LTIME, String FIELD1, String FIELD2, String FIELD3) {
       this.SSUIDSGN = SSUIDSGN;
       this.SSUBATID = SSUBATID;
       this.SSMACADD = SSMACADD;
       this.SSIPADD = SSIPADD;
       this.SSSTS = SSSTS;
       this.LUSERCHG = LUSERCHG;
       this.LDATE = LDATE;
       this.LTIME = LTIME;
       this.FIELD1 = FIELD1;
       this.FIELD2 = FIELD2;
       this.FIELD3 = FIELD3;
    }
   
    public String getSSUIDSGN() {
        return this.SSUIDSGN;
    }
    
    public void setSSUIDSGN(String SSUIDSGN) {
        this.SSUIDSGN = SSUIDSGN;
    }
    public String getSSUBATID() {
        return this.SSUBATID;
    }
    
    public void setSSUBATID(String SSUBATID) {
        this.SSUBATID = SSUBATID;
    }
    public String getSSMACADD() {
        return this.SSMACADD;
    }
    
    public void setSSMACADD(String SSMACADD) {
        this.SSMACADD = SSMACADD;
    }
    public String getSSIPADD() {
        return this.SSIPADD;
    }
    
    public void setSSIPADD(String SSIPADD) {
        this.SSIPADD = SSIPADD;
    }
    public String getSSSTS() {
        return this.SSSTS;
    }
    
    public void setSSSTS(String SSSTS) {
        this.SSSTS = SSSTS;
    }
    public String getLUSERCHG() {
        return this.LUSERCHG;
    }
    
    public void setLUSERCHG(String LUSERCHG) {
        this.LUSERCHG = LUSERCHG;
    }
    public String getLDATE() {
        return this.LDATE;
    }
    
    public void setLDATE(String LDATE) {
        this.LDATE = LDATE;
    }
    public String getLTIME() {
        return this.LTIME;
    }
    
    public void setLTIME(String LTIME) {
        this.LTIME = LTIME;
    }
    public String getFIELD1() {
        return this.FIELD1;
    }
    
    public void setFIELD1(String FIELD1) {
        this.FIELD1 = FIELD1;
    }
    public String getFIELD2() {
        return this.FIELD2;
    }
    
    public void setFIELD2(String FIELD2) {
        this.FIELD2 = FIELD2;
    }
    public String getFIELD3() {
        return this.FIELD3;
    }
    
    public void setFIELD3(String FIELD3) {
        this.FIELD3 = FIELD3;
    }




}


