package bukiweb.model;
// Generated Feb 9, 2016 2:21:33 PM by Hibernate Tools 4.3.1



/**
 * Ssfuser generated by hbm2java
 */
public class Ssfuser  implements java.io.Serializable {


     private String SSGRPID;
     private String SSSTSFE;
     private String SSSTSFNGR;
     private String SSSTSLGN;
     private String SSSTSNONFE;
     private String SSUIDSGN;

    public Ssfuser() {
    }

	
    public Ssfuser(String SSGRPID) {
        this.SSGRPID = SSGRPID;
    }
    public Ssfuser(String SSGRPID, String SSSTSFE, String SSSTSFNGR, String SSSTSLGN, String SSSTSNONFE, String SSUIDSGN) {
       this.SSGRPID = SSGRPID;
       this.SSSTSFE = SSSTSFE;
       this.SSSTSFNGR = SSSTSFNGR;
       this.SSSTSLGN = SSSTSLGN;
       this.SSSTSNONFE = SSSTSNONFE;
       this.SSUIDSGN = SSUIDSGN;
    }
   
    public String getSSGRPID() {
        return this.SSGRPID;
    }
    
    public void setSSGRPID(String SSGRPID) {
        this.SSGRPID = SSGRPID;
    }
    public String getSSSTSFE() {
        return this.SSSTSFE;
    }
    
    public void setSSSTSFE(String SSSTSFE) {
        this.SSSTSFE = SSSTSFE;
    }
    public String getSSSTSFNGR() {
        return this.SSSTSFNGR;
    }
    
    public void setSSSTSFNGR(String SSSTSFNGR) {
        this.SSSTSFNGR = SSSTSFNGR;
    }
    public String getSSSTSLGN() {
        return this.SSSTSLGN;
    }
    
    public void setSSSTSLGN(String SSSTSLGN) {
        this.SSSTSLGN = SSSTSLGN;
    }
    public String getSSSTSNONFE() {
        return this.SSSTSNONFE;
    }
    
    public void setSSSTSNONFE(String SSSTSNONFE) {
        this.SSSTSNONFE = SSSTSNONFE;
    }
    public String getSSUIDSGN() {
        return this.SSUIDSGN;
    }
    
    public void setSSUIDSGN(String SSUIDSGN) {
        this.SSUIDSGN = SSUIDSGN;
    }




}


