package bukiweb.model;
// Generated Feb 9, 2016 2:21:33 PM by Hibernate Tools 4.3.1



/**
 * Sslgroup generated by hbm2java
 */
public class Sslgroup  implements java.io.Serializable {


     private String SSGRPID;
     private String NEXTP;
     private String SSGRPNM;
     private String SSLVLADM;
     private String SSULIMI;
     private String SSULIMO;
     private String SSULIRAK;
     private String SSULORAK;

    public Sslgroup() {
    }

	
    public Sslgroup(String SSGRPID) {
        this.SSGRPID = SSGRPID;
    }
    public Sslgroup(String SSGRPID, String NEXTP, String SSGRPNM, String SSLVLADM, String SSULIMI, String SSULIMO, String SSULIRAK, String SSULORAK) {
       this.SSGRPID = SSGRPID;
       this.NEXTP = NEXTP;
       this.SSGRPNM = SSGRPNM;
       this.SSLVLADM = SSLVLADM;
       this.SSULIMI = SSULIMI;
       this.SSULIMO = SSULIMO;
       this.SSULIRAK = SSULIRAK;
       this.SSULORAK = SSULORAK;
    }
   
    public String getSSGRPID() {
        return this.SSGRPID;
    }
    
    public void setSSGRPID(String SSGRPID) {
        this.SSGRPID = SSGRPID;
    }
    public String getNEXTP() {
        return this.NEXTP;
    }
    
    public void setNEXTP(String NEXTP) {
        this.NEXTP = NEXTP;
    }
    public String getSSGRPNM() {
        return this.SSGRPNM;
    }
    
    public void setSSGRPNM(String SSGRPNM) {
        this.SSGRPNM = SSGRPNM;
    }
    public String getSSLVLADM() {
        return this.SSLVLADM;
    }
    
    public void setSSLVLADM(String SSLVLADM) {
        this.SSLVLADM = SSLVLADM;
    }
    public String getSSULIMI() {
        return this.SSULIMI;
    }
    
    public void setSSULIMI(String SSULIMI) {
        this.SSULIMI = SSULIMI;
    }
    public String getSSULIMO() {
        return this.SSULIMO;
    }
    
    public void setSSULIMO(String SSULIMO) {
        this.SSULIMO = SSULIMO;
    }
    public String getSSULIRAK() {
        return this.SSULIRAK;
    }
    
    public void setSSULIRAK(String SSULIRAK) {
        this.SSULIRAK = SSULIRAK;
    }
    public String getSSULORAK() {
        return this.SSULORAK;
    }
    
    public void setSSULORAK(String SSULORAK) {
        this.SSULORAK = SSULORAK;
    }




}


