package bukiweb.model;
// Generated Feb 9, 2016 2:21:33 PM by Hibernate Tools 4.3.1



/**
 * Sslmodup generated by hbm2java
 */
public class Sslmodup  implements java.io.Serializable {


     private String SSNODEID;
     private String SSLOCUPD;
     private String SSMODUPSEQ;
     private String SSMODVER;
     private String SSMODVERDT;
     private String SSUPDNM;

    public Sslmodup() {
    }

	
    public Sslmodup(String SSNODEID) {
        this.SSNODEID = SSNODEID;
    }
    public Sslmodup(String SSNODEID, String SSLOCUPD, String SSMODUPSEQ, String SSMODVER, String SSMODVERDT, String SSUPDNM) {
       this.SSNODEID = SSNODEID;
       this.SSLOCUPD = SSLOCUPD;
       this.SSMODUPSEQ = SSMODUPSEQ;
       this.SSMODVER = SSMODVER;
       this.SSMODVERDT = SSMODVERDT;
       this.SSUPDNM = SSUPDNM;
    }
   
    public String getSSNODEID() {
        return this.SSNODEID;
    }
    
    public void setSSNODEID(String SSNODEID) {
        this.SSNODEID = SSNODEID;
    }
    public String getSSLOCUPD() {
        return this.SSLOCUPD;
    }
    
    public void setSSLOCUPD(String SSLOCUPD) {
        this.SSLOCUPD = SSLOCUPD;
    }
    public String getSSMODUPSEQ() {
        return this.SSMODUPSEQ;
    }
    
    public void setSSMODUPSEQ(String SSMODUPSEQ) {
        this.SSMODUPSEQ = SSMODUPSEQ;
    }
    public String getSSMODVER() {
        return this.SSMODVER;
    }
    
    public void setSSMODVER(String SSMODVER) {
        this.SSMODVER = SSMODVER;
    }
    public String getSSMODVERDT() {
        return this.SSMODVERDT;
    }
    
    public void setSSMODVERDT(String SSMODVERDT) {
        this.SSMODVERDT = SSMODVERDT;
    }
    public String getSSUPDNM() {
        return this.SSUPDNM;
    }
    
    public void setSSUPDNM(String SSUPDNM) {
        this.SSUPDNM = SSUPDNM;
    }




}


