package bukiweb.model;
// Generated Feb 9, 2016 2:21:33 PM by Hibernate Tools 4.3.1



/**
 * Sslnode generated by hbm2java
 */
public class Sslnode  implements java.io.Serializable {


     private String SSNODEID;
     private String SSNODENM;
     private String SSNODEST;
     private String SSNODEPRNT;
     private String SSNDIPFUNC;
     private String SSNODEURL;
     private String SSNODEVER;
     private String SSSECCODE;
     private String SSDESCNODE;
     private String SSFIELD01;
     private String SSFIELD02;
     private String SSFIELD03;
     private String SSFIELD04;
     private String SSFIELD05;
     private String SSFIELD06;

    public Sslnode() {
    }

	
    public Sslnode(String SSNODEID) {
        this.SSNODEID = SSNODEID;
    }
    public Sslnode(String SSNODEID, String SSNODENM, String SSNODEST, String SSNODEPRNT, String SSNDIPFUNC, String SSNODEURL, String SSNODEVER, String SSSECCODE, String SSDESCNODE, String SSFIELD01, String SSFIELD02, String SSFIELD03, String SSFIELD04, String SSFIELD05, String SSFIELD06) {
       this.SSNODEID = SSNODEID;
       this.SSNODENM = SSNODENM;
       this.SSNODEST = SSNODEST;
       this.SSNODEPRNT = SSNODEPRNT;
       this.SSNDIPFUNC = SSNDIPFUNC;
       this.SSNODEURL = SSNODEURL;
       this.SSNODEVER = SSNODEVER;
       this.SSSECCODE = SSSECCODE;
       this.SSDESCNODE = SSDESCNODE;
       this.SSFIELD01 = SSFIELD01;
       this.SSFIELD02 = SSFIELD02;
       this.SSFIELD03 = SSFIELD03;
       this.SSFIELD04 = SSFIELD04;
       this.SSFIELD05 = SSFIELD05;
       this.SSFIELD06 = SSFIELD06;
    }
   
    public String getSSNODEID() {
        return this.SSNODEID;
    }
    
    public void setSSNODEID(String SSNODEID) {
        this.SSNODEID = SSNODEID;
    }
    public String getSSNODENM() {
        return this.SSNODENM;
    }
    
    public void setSSNODENM(String SSNODENM) {
        this.SSNODENM = SSNODENM;
    }
    public String getSSNODEST() {
        return this.SSNODEST;
    }
    
    public void setSSNODEST(String SSNODEST) {
        this.SSNODEST = SSNODEST;
    }
    public String getSSNODEPRNT() {
        return this.SSNODEPRNT;
    }
    
    public void setSSNODEPRNT(String SSNODEPRNT) {
        this.SSNODEPRNT = SSNODEPRNT;
    }
    public String getSSNDIPFUNC() {
        return this.SSNDIPFUNC;
    }
    
    public void setSSNDIPFUNC(String SSNDIPFUNC) {
        this.SSNDIPFUNC = SSNDIPFUNC;
    }
    public String getSSNODEURL() {
        return this.SSNODEURL;
    }
    
    public void setSSNODEURL(String SSNODEURL) {
        this.SSNODEURL = SSNODEURL;
    }
    public String getSSNODEVER() {
        return this.SSNODEVER;
    }
    
    public void setSSNODEVER(String SSNODEVER) {
        this.SSNODEVER = SSNODEVER;
    }
    public String getSSSECCODE() {
        return this.SSSECCODE;
    }
    
    public void setSSSECCODE(String SSSECCODE) {
        this.SSSECCODE = SSSECCODE;
    }
    public String getSSDESCNODE() {
        return this.SSDESCNODE;
    }
    
    public void setSSDESCNODE(String SSDESCNODE) {
        this.SSDESCNODE = SSDESCNODE;
    }
    public String getSSFIELD01() {
        return this.SSFIELD01;
    }
    
    public void setSSFIELD01(String SSFIELD01) {
        this.SSFIELD01 = SSFIELD01;
    }
    public String getSSFIELD02() {
        return this.SSFIELD02;
    }
    
    public void setSSFIELD02(String SSFIELD02) {
        this.SSFIELD02 = SSFIELD02;
    }
    public String getSSFIELD03() {
        return this.SSFIELD03;
    }
    
    public void setSSFIELD03(String SSFIELD03) {
        this.SSFIELD03 = SSFIELD03;
    }
    public String getSSFIELD04() {
        return this.SSFIELD04;
    }
    
    public void setSSFIELD04(String SSFIELD04) {
        this.SSFIELD04 = SSFIELD04;
    }
    public String getSSFIELD05() {
        return this.SSFIELD05;
    }
    
    public void setSSFIELD05(String SSFIELD05) {
        this.SSFIELD05 = SSFIELD05;
    }
    public String getSSFIELD06() {
        return this.SSFIELD06;
    }
    
    public void setSSFIELD06(String SSFIELD06) {
        this.SSFIELD06 = SSFIELD06;
    }




}


