package bukiweb.model;
// Generated Feb 9, 2016 2:21:33 PM by Hibernate Tools 4.3.1



/**
 * Ssltree2 generated by hbm2java
 */
public class Ssltree2  implements java.io.Serializable {


     private String SSMAPID;
     private int SSLVLFAC;
     private String SSGRPID;
     private String SSNODEID;
     private String SSNODEPR;
     private String SSPARENT;

    public Ssltree2() {
    }

	
    public Ssltree2(String SSMAPID) {
        this.SSMAPID = SSMAPID;
    }
    public Ssltree2(String SSMAPID, int SSLVLFAC, String SSGRPID, String SSNODEID, String SSNODEPR, String SSPARENT) {
       this.SSMAPID = SSMAPID;
       this.SSLVLFAC = SSLVLFAC;
       this.SSGRPID = SSGRPID;
       this.SSNODEID = SSNODEID;
       this.SSNODEPR = SSNODEPR;
       this.SSPARENT = SSPARENT;
    }
   
    public String getSSMAPID() {
        return this.SSMAPID;
    }
    
    public void setSSMAPID(String SSMAPID) {
        this.SSMAPID = SSMAPID;
    }
    public int getSSLVLFAC() {
        return this.SSLVLFAC;
    }
    
    public void setSSLVLFAC(int SSLVLFAC) {
        this.SSLVLFAC = SSLVLFAC;
    }
    public String getSSGRPID() {
        return this.SSGRPID;
    }
    
    public void setSSGRPID(String SSGRPID) {
        this.SSGRPID = SSGRPID;
    }
    public String getSSNODEID() {
        return this.SSNODEID;
    }
    
    public void setSSNODEID(String SSNODEID) {
        this.SSNODEID = SSNODEID;
    }
    public String getSSNODEPR() {
        return this.SSNODEPR;
    }
    
    public void setSSNODEPR(String SSNODEPR) {
        this.SSNODEPR = SSNODEPR;
    }
    public String getSSPARENT() {
        return this.SSPARENT;
    }
    
    public void setSSPARENT(String SSPARENT) {
        this.SSPARENT = SSPARENT;
    }




}


