package bukiweb.model;
// Generated Feb 9, 2016 2:21:33 PM by Hibernate Tools 4.3.1



/**
 * Trlbusr generated by hbm2java
 */
public class Trlbtot  implements java.io.Serializable {


     private String BTCOD;
     private String DPCOD;
     private String TRCNT;
     private String BTSIGN;
     private String BTTERM;
     private String BBIT01;
     private String BBIT02;
     private String BBIT03;
     private String BBIT04;
     private String BBIT05;
     private String BBIT06;
     private String BBIA01;
     private String BBIA02;
     private String BBIA03;
     private String BBIA04;
     private String BBIA05;
     private String BBIA06;
     private String BBOT01;
     private String BBOT02;
     private String BBOT03;
     private String BBOT04;
     private String BBOT05;
     private String BBOT06;
     private String BBOA01;
     private String BBOA02;
     private String BBOA03;
     private String BBOA04;
     private String BBOA05;
     private String BBOA06;
     private String BCOD01;
     private String BCOD02;
     private String BCOD03;
     private String BCOD04;
     private String BCOD05;
     private String BCOD06;
     private String BCOD07;
     private String BCOD08;
     private String BCOD09;
     private String BCOD10;
     private String BCOD11;
     private String BCOD12;
     private String BCOD13;
     private String BCOD14;
     private String BCOD15;
     private String BCOD16;
     private String BCOD17;
     private String BCOD18;
     private String BCOD19;
     private String BCOD20;
     private String BCIT01;
     private String BCIT02;
     private String BCIT03;
     private String BCIT04;
     private String BCIT05;
     private String BCIT06;
     private String BCIT07;
     private String BCIT08;
     private String BCIT09;
     private String BCIT10;
     private String BCIT11;
     private String BCIT12;
     private String BCIT13;
     private String BCIT14;
     private String BCIT15;
     private String BCIT16;
     private String BCIT17;
     private String BCIT18;
     private String BCIT19;
     private String BCIT20;
     private String BCIA01;
     private String BCIA02;
     private String BCIA03;
     private String BCIA04;
     private String BCIA05;
     private String BCIA06;
     private String BCIA07;
     private String BCIA08;
     private String BCIA09;
     private String BCIA10;
     private String BCIA11;
     private String BCIA12;
     private String BCIA13;
     private String BCIA14;
     private String BCIA15;
     private String BCIA16;
     private String BCIA17;
     private String BCIA18;
     private String BCIA19;
     private String BCIA20;
     private String BCOT01;
     private String BCOT02;
     private String BCOT03;
     private String BCOT04;
     private String BCOT05;
     private String BCOT06;
     private String BCOT07;
     private String BCOT08;
     private String BCOT09;
     private String BCOT10;
     private String BCOT11;
     private String BCOT12;
     private String BCOT13;
     private String BCOT14;
     private String BCOT15;
     private String BCOT16;
     private String BCOT17;
     private String BCOT18;
     private String BCOT19;
     private String BCOT20;
     private String BCOA01;
     private String BCOA02;
     private String BCOA03;
     private String BCOA04;
     private String BCOA05;
     private String BCOA06;
     private String BCOA07;
     private String BCOA08;
     private String BCOA09;
     private String BCOA10;
     private String BCOA11;
     private String BCOA12;
     private String BCOA13;
     private String BCOA14;
     private String BCOA15;
     private String BCOA16;
     private String BCOA17;
     private String BCOA18;
     private String BCOA19;
     private String BCOA20;
     private String BTIT01;
     private String BTIT02;
     private String BTIT03;
     private String BTIT04;
     private String BTIT05;
     private String BTIT06;
     private String BTIT07;
     private String BTIT08;
     private String BTIT09;
     private String BTIT10;
     private String BTIT11;
     private String BTIT12;
     private String BTIT13;
     private String BTIT14;
     private String BTIT15;
     private String BTIT16;
     private String BTIT17;
     private String BTIT18;
     private String BTIT19;
     private String BTIT20;
     private String BTIA01;
     private String BTIA02;
     private String BTIA03;
     private String BTIA04;
     private String BTIA05;
     private String BTIA06;
     private String BTIA07;
     private String BTIA08;
     private String BTIA09;
     private String BTIA10;
     private String BTIA11;
     private String BTIA12;
     private String BTIA13;
     private String BTIA14;
     private String BTIA15;
     private String BTIA16;
     private String BTIA17;
     private String BTIA18;
     private String BTIA19;
     private String BTIA20;
     private String BTOT01;
     private String BTOT02;
     private String BTOT03;
     private String BTOT04;
     private String BTOT05;
     private String BTOT06;
     private String BTOT07;
     private String BTOT08;
     private String BTOT09;
     private String BTOT10;
     private String BTOT11;
     private String BTOT12;
     private String BTOT13;
     private String BTOT14;
     private String BTOT15;
     private String BTOT16;
     private String BTOT17;
     private String BTOT18;
     private String BTOT19;
     private String BTOT20;
     private String BTOA01;
     private String BTOA02;
     private String BTOA03;
     private String BTOA04;
     private String BTOA05;
     private String BTOA06;
     private String BTOA07;
     private String BTOA08;
     private String BTOA09;
     private String BTOA10;
     private String BTOA11;
     private String BTOA12;
     private String BTOA13;
     private String BTOA14;
     private String BTOA15;
     private String BTOA16;
     private String BTOA17;
     private String BTOA18;
     private String BTOA19;
     private String BTOA20;
     private String MMDDM;
     private String BTCODM;
     private String TRNOM;
     private String RLDAT;
     private String RLTIM;

    public Trlbtot() {
    }

	
    public Trlbtot(String BTCOD) {
        this.BTCOD = BTCOD;
    }
    public Trlbtot(String BTCOD, String DPCOD, String TRCNT, String BTSIGN, String BTTERM, String BBIT01, String BBIT02, String BBIT03, String BBIT04, String BBIT05, String BBIT06, String BBIA01, String BBIA02, String BBIA03, String BBIA04, String BBIA05, String BBIA06, String BBOT01, String BBOT02, String BBOT03, String BBOT04, String BBOT05, String BBOT06, String BBOA01, String BBOA02, String BBOA03, String BBOA04, String BBOA05, String BBOA06, String BCOD01, String BCOD02, String BCOD03, String BCOD04, String BCOD05, String BCOD06, String BCOD07, String BCOD08, String BCOD09, String BCOD10, String BCOD11, String BCOD12, String BCOD13, String BCOD14, String BCOD15, String BCOD16, String BCOD17, String BCOD18, String BCOD19, String BCOD20, String BCIT01, String BCIT02, String BCIT03, String BCIT04, String BCIT05, String BCIT06, String BCIT07, String BCIT08, String BCIT09, String BCIT10, String BCIT11, String BCIT12, String BCIT13, String BCIT14, String BCIT15, String BCIT16, String BCIT17, String BCIT18, String BCIT19, String BCIT20, String BCIA01, String BCIA02, String BCIA03, String BCIA04, String BCIA05, String BCIA06, String BCIA07, String BCIA08, String BCIA09, String BCIA10, String BCIA11, String BCIA12, String BCIA13, String BCIA14, String BCIA15, String BCIA16, String BCIA17, String BCIA18, String BCIA19, String BCIA20, String BCOT01, String BCOT02, String BCOT03, String BCOT04, String BCOT05, String BCOT06, String BCOT07, String BCOT08, String BCOT09, String BCOT10, String BCOT11, String BCOT12, String BCOT13, String BCOT14, String BCOT15, String BCOT16, String BCOT17, String BCOT18, String BCOT19, String BCOT20, String BCOA01, String BCOA02, String BCOA03, String BCOA04, String BCOA05, String BCOA06, String BCOA07, String BCOA08, String BCOA09, String BCOA10, String BCOA11, String BCOA12, String BCOA13, String BCOA14, String BCOA15, String BCOA16, String BCOA17, String BCOA18, String BCOA19, String BCOA20, String BTIT01, String BTIT02, String BTIT03, String BTIT04, String BTIT05, String BTIT06, String BTIT07, String BTIT08, String BTIT09, String BTIT10, String BTIT11, String BTIT12, String BTIT13, String BTIT14, String BTIT15, String BTIT16, String BTIT17, String BTIT18, String BTIT19, String BTIT20, String BTIA01, String BTIA02, String BTIA03, String BTIA04, String BTIA05, String BTIA06, String BTIA07, String BTIA08, String BTIA09, String BTIA10, String BTIA11, String BTIA12, String BTIA13, String BTIA14, String BTIA15, String BTIA16, String BTIA17, String BTIA18, String BTIA19, String BTIA20, String BTOT01, String BTOT02, String BTOT03, String BTOT04, String BTOT05, String BTOT06, String BTOT07, String BTOT08, String BTOT09, String BTOT10, String BTOT11, String BTOT12, String BTOT13, String BTOT14, String BTOT15, String BTOT16, String BTOT17, String BTOT18, String BTOT19, String BTOT20, String BTOA01, String BTOA02, String BTOA03, String BTOA04, String BTOA05, String BTOA06, String BTOA07, String BTOA08, String BTOA09, String BTOA10, String BTOA11, String BTOA12, String BTOA13, String BTOA14, String BTOA15, String BTOA16, String BTOA17, String BTOA18, String BTOA19, String BTOA20, String MMDDM, String BTCODM, String TRNOM, String RLDAT, String RLTIM) {
       this.BTCOD = BTCOD;
       this.DPCOD = DPCOD;
       this.TRCNT = TRCNT;
       this.BTSIGN = BTSIGN;
       this.BTTERM = BTTERM;
       this.BBIT01 = BBIT01;
       this.BBIT02 = BBIT02;
       this.BBIT03 = BBIT03;
       this.BBIT04 = BBIT04;
       this.BBIT05 = BBIT05;
       this.BBIT06 = BBIT06;
       this.BBIA01 = BBIA01;
       this.BBIA02 = BBIA02;
       this.BBIA03 = BBIA03;
       this.BBIA04 = BBIA04;
       this.BBIA05 = BBIA05;
       this.BBIA06 = BBIA06;
       this.BBOT01 = BBOT01;
       this.BBOT02 = BBOT02;
       this.BBOT03 = BBOT03;
       this.BBOT04 = BBOT04;
       this.BBOT05 = BBOT05;
       this.BBOT06 = BBOT06;
       this.BBOA01 = BBOA01;
       this.BBOA02 = BBOA02;
       this.BBOA03 = BBOA03;
       this.BBOA04 = BBOA04;
       this.BBOA05 = BBOA05;
       this.BBOA06 = BBOA06;
       this.BCOD01 = BCOD01;
       this.BCOD02 = BCOD02;
       this.BCOD03 = BCOD03;
       this.BCOD04 = BCOD04;
       this.BCOD05 = BCOD05;
       this.BCOD06 = BCOD06;
       this.BCOD07 = BCOD07;
       this.BCOD08 = BCOD08;
       this.BCOD09 = BCOD09;
       this.BCOD10 = BCOD10;
       this.BCOD11 = BCOD11;
       this.BCOD12 = BCOD12;
       this.BCOD13 = BCOD13;
       this.BCOD14 = BCOD14;
       this.BCOD15 = BCOD15;
       this.BCOD16 = BCOD16;
       this.BCOD17 = BCOD17;
       this.BCOD18 = BCOD18;
       this.BCOD19 = BCOD19;
       this.BCOD20 = BCOD20;
       this.BCIT01 = BCIT01;
       this.BCIT02 = BCIT02;
       this.BCIT03 = BCIT03;
       this.BCIT04 = BCIT04;
       this.BCIT05 = BCIT05;
       this.BCIT06 = BCIT06;
       this.BCIT07 = BCIT07;
       this.BCIT08 = BCIT08;
       this.BCIT09 = BCIT09;
       this.BCIT10 = BCIT10;
       this.BCIT11 = BCIT11;
       this.BCIT12 = BCIT12;
       this.BCIT13 = BCIT13;
       this.BCIT14 = BCIT14;
       this.BCIT15 = BCIT15;
       this.BCIT16 = BCIT16;
       this.BCIT17 = BCIT17;
       this.BCIT18 = BCIT18;
       this.BCIT19 = BCIT19;
       this.BCIT20 = BCIT20;
       this.BCIA01 = BCIA01;
       this.BCIA02 = BCIA02;
       this.BCIA03 = BCIA03;
       this.BCIA04 = BCIA04;
       this.BCIA05 = BCIA05;
       this.BCIA06 = BCIA06;
       this.BCIA07 = BCIA07;
       this.BCIA08 = BCIA08;
       this.BCIA09 = BCIA09;
       this.BCIA10 = BCIA10;
       this.BCIA11 = BCIA11;
       this.BCIA12 = BCIA12;
       this.BCIA13 = BCIA13;
       this.BCIA14 = BCIA14;
       this.BCIA15 = BCIA15;
       this.BCIA16 = BCIA16;
       this.BCIA17 = BCIA17;
       this.BCIA18 = BCIA18;
       this.BCIA19 = BCIA19;
       this.BCIA20 = BCIA20;
       this.BCOT01 = BCOT01;
       this.BCOT02 = BCOT02;
       this.BCOT03 = BCOT03;
       this.BCOT04 = BCOT04;
       this.BCOT05 = BCOT05;
       this.BCOT06 = BCOT06;
       this.BCOT07 = BCOT07;
       this.BCOT08 = BCOT08;
       this.BCOT09 = BCOT09;
       this.BCOT10 = BCOT10;
       this.BCOT11 = BCOT11;
       this.BCOT12 = BCOT12;
       this.BCOT13 = BCOT13;
       this.BCOT14 = BCOT14;
       this.BCOT15 = BCOT15;
       this.BCOT16 = BCOT16;
       this.BCOT17 = BCOT17;
       this.BCOT18 = BCOT18;
       this.BCOT19 = BCOT19;
       this.BCOT20 = BCOT20;
       this.BCOA01 = BCOA01;
       this.BCOA02 = BCOA02;
       this.BCOA03 = BCOA03;
       this.BCOA04 = BCOA04;
       this.BCOA05 = BCOA05;
       this.BCOA06 = BCOA06;
       this.BCOA07 = BCOA07;
       this.BCOA08 = BCOA08;
       this.BCOA09 = BCOA09;
       this.BCOA10 = BCOA10;
       this.BCOA11 = BCOA11;
       this.BCOA12 = BCOA12;
       this.BCOA13 = BCOA13;
       this.BCOA14 = BCOA14;
       this.BCOA15 = BCOA15;
       this.BCOA16 = BCOA16;
       this.BCOA17 = BCOA17;
       this.BCOA18 = BCOA18;
       this.BCOA19 = BCOA19;
       this.BCOA20 = BCOA20;
       this.BTIT01 = BTIT01;
       this.BTIT02 = BTIT02;
       this.BTIT03 = BTIT03;
       this.BTIT04 = BTIT04;
       this.BTIT05 = BTIT05;
       this.BTIT06 = BTIT06;
       this.BTIT07 = BTIT07;
       this.BTIT08 = BTIT08;
       this.BTIT09 = BTIT09;
       this.BTIT10 = BTIT10;
       this.BTIT11 = BTIT11;
       this.BTIT12 = BTIT12;
       this.BTIT13 = BTIT13;
       this.BTIT14 = BTIT14;
       this.BTIT15 = BTIT15;
       this.BTIT16 = BTIT16;
       this.BTIT17 = BTIT17;
       this.BTIT18 = BTIT18;
       this.BTIT19 = BTIT19;
       this.BTIT20 = BTIT20;
       this.BTIA01 = BTIA01;
       this.BTIA02 = BTIA02;
       this.BTIA03 = BTIA03;
       this.BTIA04 = BTIA04;
       this.BTIA05 = BTIA05;
       this.BTIA06 = BTIA06;
       this.BTIA07 = BTIA07;
       this.BTIA08 = BTIA08;
       this.BTIA09 = BTIA09;
       this.BTIA10 = BTIA10;
       this.BTIA11 = BTIA11;
       this.BTIA12 = BTIA12;
       this.BTIA13 = BTIA13;
       this.BTIA14 = BTIA14;
       this.BTIA15 = BTIA15;
       this.BTIA16 = BTIA16;
       this.BTIA17 = BTIA17;
       this.BTIA18 = BTIA18;
       this.BTIA19 = BTIA19;
       this.BTIA20 = BTIA20;
       this.BTOT01 = BTOT01;
       this.BTOT02 = BTOT02;
       this.BTOT03 = BTOT03;
       this.BTOT04 = BTOT04;
       this.BTOT05 = BTOT05;
       this.BTOT06 = BTOT06;
       this.BTOT07 = BTOT07;
       this.BTOT08 = BTOT08;
       this.BTOT09 = BTOT09;
       this.BTOT10 = BTOT10;
       this.BTOT11 = BTOT11;
       this.BTOT12 = BTOT12;
       this.BTOT13 = BTOT13;
       this.BTOT14 = BTOT14;
       this.BTOT15 = BTOT15;
       this.BTOT16 = BTOT16;
       this.BTOT17 = BTOT17;
       this.BTOT18 = BTOT18;
       this.BTOT19 = BTOT19;
       this.BTOT20 = BTOT20;
       this.BTOA01 = BTOA01;
       this.BTOA02 = BTOA02;
       this.BTOA03 = BTOA03;
       this.BTOA04 = BTOA04;
       this.BTOA05 = BTOA05;
       this.BTOA06 = BTOA06;
       this.BTOA07 = BTOA07;
       this.BTOA08 = BTOA08;
       this.BTOA09 = BTOA09;
       this.BTOA10 = BTOA10;
       this.BTOA11 = BTOA11;
       this.BTOA12 = BTOA12;
       this.BTOA13 = BTOA13;
       this.BTOA14 = BTOA14;
       this.BTOA15 = BTOA15;
       this.BTOA16 = BTOA16;
       this.BTOA17 = BTOA17;
       this.BTOA18 = BTOA18;
       this.BTOA19 = BTOA19;
       this.BTOA20 = BTOA20;
       this.MMDDM = MMDDM;
       this.BTCODM = BTCODM;
       this.TRNOM = TRNOM;
       this.RLDAT = RLDAT;
       this.RLTIM = RLTIM;
    }
   
    public String getBTCOD() {
        return this.BTCOD;
    }
    
    public void setBTCOD(String BTCOD) {
        this.BTCOD = BTCOD;
    }
    public String getDPCOD() {
        return this.DPCOD;
    }
    
    public void setDPCOD(String DPCOD) {
        this.DPCOD = DPCOD;
    }
    public String getTRCNT() {
        return this.TRCNT;
    }
    
    public void setTRCNT(String TRCNT) {
        this.TRCNT = TRCNT;
    }
    public String getBTSIGN() {
        return this.BTSIGN;
    }
    
    public void setBTSIGN(String BTSIGN) {
        this.BTSIGN = BTSIGN;
    }
    public String getBTTERM() {
        return this.BTTERM;
    }
    
    public void setBTTERM(String BTTERM) {
        this.BTTERM = BTTERM;
    }
    public String getBBIT01() {
        return this.BBIT01;
    }
    
    public void setBBIT01(String BBIT01) {
        this.BBIT01 = BBIT01;
    }
    public String getBBIT02() {
        return this.BBIT02;
    }
    
    public void setBBIT02(String BBIT02) {
        this.BBIT02 = BBIT02;
    }
    public String getBBIT03() {
        return this.BBIT03;
    }
    
    public void setBBIT03(String BBIT03) {
        this.BBIT03 = BBIT03;
    }
    public String getBBIT04() {
        return this.BBIT04;
    }
    
    public void setBBIT04(String BBIT04) {
        this.BBIT04 = BBIT04;
    }
    public String getBBIT05() {
        return this.BBIT05;
    }
    
    public void setBBIT05(String BBIT05) {
        this.BBIT05 = BBIT05;
    }
    public String getBBIT06() {
        return this.BBIT06;
    }
    
    public void setBBIT06(String BBIT06) {
        this.BBIT06 = BBIT06;
    }
    public String getBBIA01() {
        return this.BBIA01;
    }
    
    public void setBBIA01(String BBIA01) {
        this.BBIA01 = BBIA01;
    }
    public String getBBIA02() {
        return this.BBIA02;
    }
    
    public void setBBIA02(String BBIA02) {
        this.BBIA02 = BBIA02;
    }
    public String getBBIA03() {
        return this.BBIA03;
    }
    
    public void setBBIA03(String BBIA03) {
        this.BBIA03 = BBIA03;
    }
    public String getBBIA04() {
        return this.BBIA04;
    }
    
    public void setBBIA04(String BBIA04) {
        this.BBIA04 = BBIA04;
    }
    public String getBBIA05() {
        return this.BBIA05;
    }
    
    public void setBBIA05(String BBIA05) {
        this.BBIA05 = BBIA05;
    }
    public String getBBIA06() {
        return this.BBIA06;
    }
    
    public void setBBIA06(String BBIA06) {
        this.BBIA06 = BBIA06;
    }
    public String getBBOT01() {
        return this.BBOT01;
    }
    
    public void setBBOT01(String BBOT01) {
        this.BBOT01 = BBOT01;
    }
    public String getBBOT02() {
        return this.BBOT02;
    }
    
    public void setBBOT02(String BBOT02) {
        this.BBOT02 = BBOT02;
    }
    public String getBBOT03() {
        return this.BBOT03;
    }
    
    public void setBBOT03(String BBOT03) {
        this.BBOT03 = BBOT03;
    }
    public String getBBOT04() {
        return this.BBOT04;
    }
    
    public void setBBOT04(String BBOT04) {
        this.BBOT04 = BBOT04;
    }
    public String getBBOT05() {
        return this.BBOT05;
    }
    
    public void setBBOT05(String BBOT05) {
        this.BBOT05 = BBOT05;
    }
    public String getBBOT06() {
        return this.BBOT06;
    }
    
    public void setBBOT06(String BBOT06) {
        this.BBOT06 = BBOT06;
    }
    public String getBBOA01() {
        return this.BBOA01;
    }
    
    public void setBBOA01(String BBOA01) {
        this.BBOA01 = BBOA01;
    }
    public String getBBOA02() {
        return this.BBOA02;
    }
    
    public void setBBOA02(String BBOA02) {
        this.BBOA02 = BBOA02;
    }
    public String getBBOA03() {
        return this.BBOA03;
    }
    
    public void setBBOA03(String BBOA03) {
        this.BBOA03 = BBOA03;
    }
    public String getBBOA04() {
        return this.BBOA04;
    }
    
    public void setBBOA04(String BBOA04) {
        this.BBOA04 = BBOA04;
    }
    public String getBBOA05() {
        return this.BBOA05;
    }
    
    public void setBBOA05(String BBOA05) {
        this.BBOA05 = BBOA05;
    }
    public String getBBOA06() {
        return this.BBOA06;
    }
    
    public void setBBOA06(String BBOA06) {
        this.BBOA06 = BBOA06;
    }
    public String getBCOD01() {
        return this.BCOD01;
    }
    
    public void setBCOD01(String BCOD01) {
        this.BCOD01 = BCOD01;
    }
    public String getBCOD02() {
        return this.BCOD02;
    }
    
    public void setBCOD02(String BCOD02) {
        this.BCOD02 = BCOD02;
    }
    public String getBCOD03() {
        return this.BCOD03;
    }
    
    public void setBCOD03(String BCOD03) {
        this.BCOD03 = BCOD03;
    }
    public String getBCOD04() {
        return this.BCOD04;
    }
    
    public void setBCOD04(String BCOD04) {
        this.BCOD04 = BCOD04;
    }
    public String getBCOD05() {
        return this.BCOD05;
    }
    
    public void setBCOD05(String BCOD05) {
        this.BCOD05 = BCOD05;
    }
    public String getBCOD06() {
        return this.BCOD06;
    }
    
    public void setBCOD06(String BCOD06) {
        this.BCOD06 = BCOD06;
    }
    public String getBCOD07() {
        return this.BCOD07;
    }
    
    public void setBCOD07(String BCOD07) {
        this.BCOD07 = BCOD07;
    }
    public String getBCOD08() {
        return this.BCOD08;
    }
    
    public void setBCOD08(String BCOD08) {
        this.BCOD08 = BCOD08;
    }
    public String getBCOD09() {
        return this.BCOD09;
    }
    
    public void setBCOD09(String BCOD09) {
        this.BCOD09 = BCOD09;
    }
    public String getBCOD10() {
        return this.BCOD10;
    }
    
    public void setBCOD10(String BCOD10) {
        this.BCOD10 = BCOD10;
    }
    public String getBCOD11() {
        return this.BCOD11;
    }
    
    public void setBCOD11(String BCOD11) {
        this.BCOD11 = BCOD11;
    }
    public String getBCOD12() {
        return this.BCOD12;
    }
    
    public void setBCOD12(String BCOD12) {
        this.BCOD12 = BCOD12;
    }
    public String getBCOD13() {
        return this.BCOD13;
    }
    
    public void setBCOD13(String BCOD13) {
        this.BCOD13 = BCOD13;
    }
    public String getBCOD14() {
        return this.BCOD14;
    }
    
    public void setBCOD14(String BCOD14) {
        this.BCOD14 = BCOD14;
    }
    public String getBCOD15() {
        return this.BCOD15;
    }
    
    public void setBCOD15(String BCOD15) {
        this.BCOD15 = BCOD15;
    }
    public String getBCOD16() {
        return this.BCOD16;
    }
    
    public void setBCOD16(String BCOD16) {
        this.BCOD16 = BCOD16;
    }
    public String getBCOD17() {
        return this.BCOD17;
    }
    
    public void setBCOD17(String BCOD17) {
        this.BCOD17 = BCOD17;
    }
    public String getBCOD18() {
        return this.BCOD18;
    }
    
    public void setBCOD18(String BCOD18) {
        this.BCOD18 = BCOD18;
    }
    public String getBCOD19() {
        return this.BCOD19;
    }
    
    public void setBCOD19(String BCOD19) {
        this.BCOD19 = BCOD19;
    }
    public String getBCOD20() {
        return this.BCOD20;
    }
    
    public void setBCOD20(String BCOD20) {
        this.BCOD20 = BCOD20;
    }
    public String getBCIT01() {
        return this.BCIT01;
    }
    
    public void setBCIT01(String BCIT01) {
        this.BCIT01 = BCIT01;
    }
    public String getBCIT02() {
        return this.BCIT02;
    }
    
    public void setBCIT02(String BCIT02) {
        this.BCIT02 = BCIT02;
    }
    public String getBCIT03() {
        return this.BCIT03;
    }
    
    public void setBCIT03(String BCIT03) {
        this.BCIT03 = BCIT03;
    }
    public String getBCIT04() {
        return this.BCIT04;
    }
    
    public void setBCIT04(String BCIT04) {
        this.BCIT04 = BCIT04;
    }
    public String getBCIT05() {
        return this.BCIT05;
    }
    
    public void setBCIT05(String BCIT05) {
        this.BCIT05 = BCIT05;
    }
    public String getBCIT06() {
        return this.BCIT06;
    }
    
    public void setBCIT06(String BCIT06) {
        this.BCIT06 = BCIT06;
    }
    public String getBCIT07() {
        return this.BCIT07;
    }
    
    public void setBCIT07(String BCIT07) {
        this.BCIT07 = BCIT07;
    }
    public String getBCIT08() {
        return this.BCIT08;
    }
    
    public void setBCIT08(String BCIT08) {
        this.BCIT08 = BCIT08;
    }
    public String getBCIT09() {
        return this.BCIT09;
    }
    
    public void setBCIT09(String BCIT09) {
        this.BCIT09 = BCIT09;
    }
    public String getBCIT10() {
        return this.BCIT10;
    }
    
    public void setBCIT10(String BCIT10) {
        this.BCIT10 = BCIT10;
    }
    public String getBCIT11() {
        return this.BCIT11;
    }
    
    public void setBCIT11(String BCIT11) {
        this.BCIT11 = BCIT11;
    }
    public String getBCIT12() {
        return this.BCIT12;
    }
    
    public void setBCIT12(String BCIT12) {
        this.BCIT12 = BCIT12;
    }
    public String getBCIT13() {
        return this.BCIT13;
    }
    
    public void setBCIT13(String BCIT13) {
        this.BCIT13 = BCIT13;
    }
    public String getBCIT14() {
        return this.BCIT14;
    }
    
    public void setBCIT14(String BCIT14) {
        this.BCIT14 = BCIT14;
    }
    public String getBCIT15() {
        return this.BCIT15;
    }
    
    public void setBCIT15(String BCIT15) {
        this.BCIT15 = BCIT15;
    }
    public String getBCIT16() {
        return this.BCIT16;
    }
    
    public void setBCIT16(String BCIT16) {
        this.BCIT16 = BCIT16;
    }
    public String getBCIT17() {
        return this.BCIT17;
    }
    
    public void setBCIT17(String BCIT17) {
        this.BCIT17 = BCIT17;
    }
    public String getBCIT18() {
        return this.BCIT18;
    }
    
    public void setBCIT18(String BCIT18) {
        this.BCIT18 = BCIT18;
    }
    public String getBCIT19() {
        return this.BCIT19;
    }
    
    public void setBCIT19(String BCIT19) {
        this.BCIT19 = BCIT19;
    }
    public String getBCIT20() {
        return this.BCIT20;
    }
    
    public void setBCIT20(String BCIT20) {
        this.BCIT20 = BCIT20;
    }
    public String getBCIA01() {
        return this.BCIA01;
    }
    
    public void setBCIA01(String BCIA01) {
        this.BCIA01 = BCIA01;
    }
    public String getBCIA02() {
        return this.BCIA02;
    }
    
    public void setBCIA02(String BCIA02) {
        this.BCIA02 = BCIA02;
    }
    public String getBCIA03() {
        return this.BCIA03;
    }
    
    public void setBCIA03(String BCIA03) {
        this.BCIA03 = BCIA03;
    }
    public String getBCIA04() {
        return this.BCIA04;
    }
    
    public void setBCIA04(String BCIA04) {
        this.BCIA04 = BCIA04;
    }
    public String getBCIA05() {
        return this.BCIA05;
    }
    
    public void setBCIA05(String BCIA05) {
        this.BCIA05 = BCIA05;
    }
    public String getBCIA06() {
        return this.BCIA06;
    }
    
    public void setBCIA06(String BCIA06) {
        this.BCIA06 = BCIA06;
    }
    public String getBCIA07() {
        return this.BCIA07;
    }
    
    public void setBCIA07(String BCIA07) {
        this.BCIA07 = BCIA07;
    }
    public String getBCIA08() {
        return this.BCIA08;
    }
    
    public void setBCIA08(String BCIA08) {
        this.BCIA08 = BCIA08;
    }
    public String getBCIA09() {
        return this.BCIA09;
    }
    
    public void setBCIA09(String BCIA09) {
        this.BCIA09 = BCIA09;
    }
    public String getBCIA10() {
        return this.BCIA10;
    }
    
    public void setBCIA10(String BCIA10) {
        this.BCIA10 = BCIA10;
    }
    public String getBCIA11() {
        return this.BCIA11;
    }
    
    public void setBCIA11(String BCIA11) {
        this.BCIA11 = BCIA11;
    }
    public String getBCIA12() {
        return this.BCIA12;
    }
    
    public void setBCIA12(String BCIA12) {
        this.BCIA12 = BCIA12;
    }
    public String getBCIA13() {
        return this.BCIA13;
    }
    
    public void setBCIA13(String BCIA13) {
        this.BCIA13 = BCIA13;
    }
    public String getBCIA14() {
        return this.BCIA14;
    }
    
    public void setBCIA14(String BCIA14) {
        this.BCIA14 = BCIA14;
    }
    public String getBCIA15() {
        return this.BCIA15;
    }
    
    public void setBCIA15(String BCIA15) {
        this.BCIA15 = BCIA15;
    }
    public String getBCIA16() {
        return this.BCIA16;
    }
    
    public void setBCIA16(String BCIA16) {
        this.BCIA16 = BCIA16;
    }
    public String getBCIA17() {
        return this.BCIA17;
    }
    
    public void setBCIA17(String BCIA17) {
        this.BCIA17 = BCIA17;
    }
    public String getBCIA18() {
        return this.BCIA18;
    }
    
    public void setBCIA18(String BCIA18) {
        this.BCIA18 = BCIA18;
    }
    public String getBCIA19() {
        return this.BCIA19;
    }
    
    public void setBCIA19(String BCIA19) {
        this.BCIA19 = BCIA19;
    }
    public String getBCIA20() {
        return this.BCIA20;
    }
    
    public void setBCIA20(String BCIA20) {
        this.BCIA20 = BCIA20;
    }
    public String getBCOT01() {
        return this.BCOT01;
    }
    
    public void setBCOT01(String BCOT01) {
        this.BCOT01 = BCOT01;
    }
    public String getBCOT02() {
        return this.BCOT02;
    }
    
    public void setBCOT02(String BCOT02) {
        this.BCOT02 = BCOT02;
    }
    public String getBCOT03() {
        return this.BCOT03;
    }
    
    public void setBCOT03(String BCOT03) {
        this.BCOT03 = BCOT03;
    }
    public String getBCOT04() {
        return this.BCOT04;
    }
    
    public void setBCOT04(String BCOT04) {
        this.BCOT04 = BCOT04;
    }
    public String getBCOT05() {
        return this.BCOT05;
    }
    
    public void setBCOT05(String BCOT05) {
        this.BCOT05 = BCOT05;
    }
    public String getBCOT06() {
        return this.BCOT06;
    }
    
    public void setBCOT06(String BCOT06) {
        this.BCOT06 = BCOT06;
    }
    public String getBCOT07() {
        return this.BCOT07;
    }
    
    public void setBCOT07(String BCOT07) {
        this.BCOT07 = BCOT07;
    }
    public String getBCOT08() {
        return this.BCOT08;
    }
    
    public void setBCOT08(String BCOT08) {
        this.BCOT08 = BCOT08;
    }
    public String getBCOT09() {
        return this.BCOT09;
    }
    
    public void setBCOT09(String BCOT09) {
        this.BCOT09 = BCOT09;
    }
    public String getBCOT10() {
        return this.BCOT10;
    }
    
    public void setBCOT10(String BCOT10) {
        this.BCOT10 = BCOT10;
    }
    public String getBCOT11() {
        return this.BCOT11;
    }
    
    public void setBCOT11(String BCOT11) {
        this.BCOT11 = BCOT11;
    }
    public String getBCOT12() {
        return this.BCOT12;
    }
    
    public void setBCOT12(String BCOT12) {
        this.BCOT12 = BCOT12;
    }
    public String getBCOT13() {
        return this.BCOT13;
    }
    
    public void setBCOT13(String BCOT13) {
        this.BCOT13 = BCOT13;
    }
    public String getBCOT14() {
        return this.BCOT14;
    }
    
    public void setBCOT14(String BCOT14) {
        this.BCOT14 = BCOT14;
    }
    public String getBCOT15() {
        return this.BCOT15;
    }
    
    public void setBCOT15(String BCOT15) {
        this.BCOT15 = BCOT15;
    }
    public String getBCOT16() {
        return this.BCOT16;
    }
    
    public void setBCOT16(String BCOT16) {
        this.BCOT16 = BCOT16;
    }
    public String getBCOT17() {
        return this.BCOT17;
    }
    
    public void setBCOT17(String BCOT17) {
        this.BCOT17 = BCOT17;
    }
    public String getBCOT18() {
        return this.BCOT18;
    }
    
    public void setBCOT18(String BCOT18) {
        this.BCOT18 = BCOT18;
    }
    public String getBCOT19() {
        return this.BCOT19;
    }
    
    public void setBCOT19(String BCOT19) {
        this.BCOT19 = BCOT19;
    }
    public String getBCOT20() {
        return this.BCOT20;
    }
    
    public void setBCOT20(String BCOT20) {
        this.BCOT20 = BCOT20;
    }
    public String getBCOA01() {
        return this.BCOA01;
    }
    
    public void setBCOA01(String BCOA01) {
        this.BCOA01 = BCOA01;
    }
    public String getBCOA02() {
        return this.BCOA02;
    }
    
    public void setBCOA02(String BCOA02) {
        this.BCOA02 = BCOA02;
    }
    public String getBCOA03() {
        return this.BCOA03;
    }
    
    public void setBCOA03(String BCOA03) {
        this.BCOA03 = BCOA03;
    }
    public String getBCOA04() {
        return this.BCOA04;
    }
    
    public void setBCOA04(String BCOA04) {
        this.BCOA04 = BCOA04;
    }
    public String getBCOA05() {
        return this.BCOA05;
    }
    
    public void setBCOA05(String BCOA05) {
        this.BCOA05 = BCOA05;
    }
    public String getBCOA06() {
        return this.BCOA06;
    }
    
    public void setBCOA06(String BCOA06) {
        this.BCOA06 = BCOA06;
    }
    public String getBCOA07() {
        return this.BCOA07;
    }
    
    public void setBCOA07(String BCOA07) {
        this.BCOA07 = BCOA07;
    }
    public String getBCOA08() {
        return this.BCOA08;
    }
    
    public void setBCOA08(String BCOA08) {
        this.BCOA08 = BCOA08;
    }
    public String getBCOA09() {
        return this.BCOA09;
    }
    
    public void setBCOA09(String BCOA09) {
        this.BCOA09 = BCOA09;
    }
    public String getBCOA10() {
        return this.BCOA10;
    }
    
    public void setBCOA10(String BCOA10) {
        this.BCOA10 = BCOA10;
    }
    public String getBCOA11() {
        return this.BCOA11;
    }
    
    public void setBCOA11(String BCOA11) {
        this.BCOA11 = BCOA11;
    }
    public String getBCOA12() {
        return this.BCOA12;
    }
    
    public void setBCOA12(String BCOA12) {
        this.BCOA12 = BCOA12;
    }
    public String getBCOA13() {
        return this.BCOA13;
    }
    
    public void setBCOA13(String BCOA13) {
        this.BCOA13 = BCOA13;
    }
    public String getBCOA14() {
        return this.BCOA14;
    }
    
    public void setBCOA14(String BCOA14) {
        this.BCOA14 = BCOA14;
    }
    public String getBCOA15() {
        return this.BCOA15;
    }
    
    public void setBCOA15(String BCOA15) {
        this.BCOA15 = BCOA15;
    }
    public String getBCOA16() {
        return this.BCOA16;
    }
    
    public void setBCOA16(String BCOA16) {
        this.BCOA16 = BCOA16;
    }
    public String getBCOA17() {
        return this.BCOA17;
    }
    
    public void setBCOA17(String BCOA17) {
        this.BCOA17 = BCOA17;
    }
    public String getBCOA18() {
        return this.BCOA18;
    }
    
    public void setBCOA18(String BCOA18) {
        this.BCOA18 = BCOA18;
    }
    public String getBCOA19() {
        return this.BCOA19;
    }
    
    public void setBCOA19(String BCOA19) {
        this.BCOA19 = BCOA19;
    }
    public String getBCOA20() {
        return this.BCOA20;
    }
    
    public void setBCOA20(String BCOA20) {
        this.BCOA20 = BCOA20;
    }
    public String getBTIT01() {
        return this.BTIT01;
    }
    
    public void setBTIT01(String BTIT01) {
        this.BTIT01 = BTIT01;
    }
    public String getBTIT02() {
        return this.BTIT02;
    }
    
    public void setBTIT02(String BTIT02) {
        this.BTIT02 = BTIT02;
    }
    public String getBTIT03() {
        return this.BTIT03;
    }
    
    public void setBTIT03(String BTIT03) {
        this.BTIT03 = BTIT03;
    }
    public String getBTIT04() {
        return this.BTIT04;
    }
    
    public void setBTIT04(String BTIT04) {
        this.BTIT04 = BTIT04;
    }
    public String getBTIT05() {
        return this.BTIT05;
    }
    
    public void setBTIT05(String BTIT05) {
        this.BTIT05 = BTIT05;
    }
    public String getBTIT06() {
        return this.BTIT06;
    }
    
    public void setBTIT06(String BTIT06) {
        this.BTIT06 = BTIT06;
    }
    public String getBTIT07() {
        return this.BTIT07;
    }
    
    public void setBTIT07(String BTIT07) {
        this.BTIT07 = BTIT07;
    }
    public String getBTIT08() {
        return this.BTIT08;
    }
    
    public void setBTIT08(String BTIT08) {
        this.BTIT08 = BTIT08;
    }
    public String getBTIT09() {
        return this.BTIT09;
    }
    
    public void setBTIT09(String BTIT09) {
        this.BTIT09 = BTIT09;
    }
    public String getBTIT10() {
        return this.BTIT10;
    }
    
    public void setBTIT10(String BTIT10) {
        this.BTIT10 = BTIT10;
    }
    public String getBTIT11() {
        return this.BTIT11;
    }
    
    public void setBTIT11(String BTIT11) {
        this.BTIT11 = BTIT11;
    }
    public String getBTIT12() {
        return this.BTIT12;
    }
    
    public void setBTIT12(String BTIT12) {
        this.BTIT12 = BTIT12;
    }
    public String getBTIT13() {
        return this.BTIT13;
    }
    
    public void setBTIT13(String BTIT13) {
        this.BTIT13 = BTIT13;
    }
    public String getBTIT14() {
        return this.BTIT14;
    }
    
    public void setBTIT14(String BTIT14) {
        this.BTIT14 = BTIT14;
    }
    public String getBTIT15() {
        return this.BTIT15;
    }
    
    public void setBTIT15(String BTIT15) {
        this.BTIT15 = BTIT15;
    }
    public String getBTIT16() {
        return this.BTIT16;
    }
    
    public void setBTIT16(String BTIT16) {
        this.BTIT16 = BTIT16;
    }
    public String getBTIT17() {
        return this.BTIT17;
    }
    
    public void setBTIT17(String BTIT17) {
        this.BTIT17 = BTIT17;
    }
    public String getBTIT18() {
        return this.BTIT18;
    }
    
    public void setBTIT18(String BTIT18) {
        this.BTIT18 = BTIT18;
    }
    public String getBTIT19() {
        return this.BTIT19;
    }
    
    public void setBTIT19(String BTIT19) {
        this.BTIT19 = BTIT19;
    }
    public String getBTIT20() {
        return this.BTIT20;
    }
    
    public void setBTIT20(String BTIT20) {
        this.BTIT20 = BTIT20;
    }
    public String getBTIA01() {
        return this.BTIA01;
    }
    
    public void setBTIA01(String BTIA01) {
        this.BTIA01 = BTIA01;
    }
    public String getBTIA02() {
        return this.BTIA02;
    }
    
    public void setBTIA02(String BTIA02) {
        this.BTIA02 = BTIA02;
    }
    public String getBTIA03() {
        return this.BTIA03;
    }
    
    public void setBTIA03(String BTIA03) {
        this.BTIA03 = BTIA03;
    }
    public String getBTIA04() {
        return this.BTIA04;
    }
    
    public void setBTIA04(String BTIA04) {
        this.BTIA04 = BTIA04;
    }
    public String getBTIA05() {
        return this.BTIA05;
    }
    
    public void setBTIA05(String BTIA05) {
        this.BTIA05 = BTIA05;
    }
    public String getBTIA06() {
        return this.BTIA06;
    }
    
    public void setBTIA06(String BTIA06) {
        this.BTIA06 = BTIA06;
    }
    public String getBTIA07() {
        return this.BTIA07;
    }
    
    public void setBTIA07(String BTIA07) {
        this.BTIA07 = BTIA07;
    }
    public String getBTIA08() {
        return this.BTIA08;
    }
    
    public void setBTIA08(String BTIA08) {
        this.BTIA08 = BTIA08;
    }
    public String getBTIA09() {
        return this.BTIA09;
    }
    
    public void setBTIA09(String BTIA09) {
        this.BTIA09 = BTIA09;
    }
    public String getBTIA10() {
        return this.BTIA10;
    }
    
    public void setBTIA10(String BTIA10) {
        this.BTIA10 = BTIA10;
    }
    public String getBTIA11() {
        return this.BTIA11;
    }
    
    public void setBTIA11(String BTIA11) {
        this.BTIA11 = BTIA11;
    }
    public String getBTIA12() {
        return this.BTIA12;
    }
    
    public void setBTIA12(String BTIA12) {
        this.BTIA12 = BTIA12;
    }
    public String getBTIA13() {
        return this.BTIA13;
    }
    
    public void setBTIA13(String BTIA13) {
        this.BTIA13 = BTIA13;
    }
    public String getBTIA14() {
        return this.BTIA14;
    }
    
    public void setBTIA14(String BTIA14) {
        this.BTIA14 = BTIA14;
    }
    public String getBTIA15() {
        return this.BTIA15;
    }
    
    public void setBTIA15(String BTIA15) {
        this.BTIA15 = BTIA15;
    }
    public String getBTIA16() {
        return this.BTIA16;
    }
    
    public void setBTIA16(String BTIA16) {
        this.BTIA16 = BTIA16;
    }
    public String getBTIA17() {
        return this.BTIA17;
    }
    
    public void setBTIA17(String BTIA17) {
        this.BTIA17 = BTIA17;
    }
    public String getBTIA18() {
        return this.BTIA18;
    }
    
    public void setBTIA18(String BTIA18) {
        this.BTIA18 = BTIA18;
    }
    public String getBTIA19() {
        return this.BTIA19;
    }
    
    public void setBTIA19(String BTIA19) {
        this.BTIA19 = BTIA19;
    }
    public String getBTIA20() {
        return this.BTIA20;
    }
    
    public void setBTIA20(String BTIA20) {
        this.BTIA20 = BTIA20;
    }
    public String getBTOT01() {
        return this.BTOT01;
    }
    
    public void setBTOT01(String BTOT01) {
        this.BTOT01 = BTOT01;
    }
    public String getBTOT02() {
        return this.BTOT02;
    }
    
    public void setBTOT02(String BTOT02) {
        this.BTOT02 = BTOT02;
    }
    public String getBTOT03() {
        return this.BTOT03;
    }
    
    public void setBTOT03(String BTOT03) {
        this.BTOT03 = BTOT03;
    }
    public String getBTOT04() {
        return this.BTOT04;
    }
    
    public void setBTOT04(String BTOT04) {
        this.BTOT04 = BTOT04;
    }
    public String getBTOT05() {
        return this.BTOT05;
    }
    
    public void setBTOT05(String BTOT05) {
        this.BTOT05 = BTOT05;
    }
    public String getBTOT06() {
        return this.BTOT06;
    }
    
    public void setBTOT06(String BTOT06) {
        this.BTOT06 = BTOT06;
    }
    public String getBTOT07() {
        return this.BTOT07;
    }
    
    public void setBTOT07(String BTOT07) {
        this.BTOT07 = BTOT07;
    }
    public String getBTOT08() {
        return this.BTOT08;
    }
    
    public void setBTOT08(String BTOT08) {
        this.BTOT08 = BTOT08;
    }
    public String getBTOT09() {
        return this.BTOT09;
    }
    
    public void setBTOT09(String BTOT09) {
        this.BTOT09 = BTOT09;
    }
    public String getBTOT10() {
        return this.BTOT10;
    }
    
    public void setBTOT10(String BTOT10) {
        this.BTOT10 = BTOT10;
    }
    public String getBTOT11() {
        return this.BTOT11;
    }
    
    public void setBTOT11(String BTOT11) {
        this.BTOT11 = BTOT11;
    }
    public String getBTOT12() {
        return this.BTOT12;
    }
    
    public void setBTOT12(String BTOT12) {
        this.BTOT12 = BTOT12;
    }
    public String getBTOT13() {
        return this.BTOT13;
    }
    
    public void setBTOT13(String BTOT13) {
        this.BTOT13 = BTOT13;
    }
    public String getBTOT14() {
        return this.BTOT14;
    }
    
    public void setBTOT14(String BTOT14) {
        this.BTOT14 = BTOT14;
    }
    public String getBTOT15() {
        return this.BTOT15;
    }
    
    public void setBTOT15(String BTOT15) {
        this.BTOT15 = BTOT15;
    }
    public String getBTOT16() {
        return this.BTOT16;
    }
    
    public void setBTOT16(String BTOT16) {
        this.BTOT16 = BTOT16;
    }
    public String getBTOT17() {
        return this.BTOT17;
    }
    
    public void setBTOT17(String BTOT17) {
        this.BTOT17 = BTOT17;
    }
    public String getBTOT18() {
        return this.BTOT18;
    }
    
    public void setBTOT18(String BTOT18) {
        this.BTOT18 = BTOT18;
    }
    public String getBTOT19() {
        return this.BTOT19;
    }
    
    public void setBTOT19(String BTOT19) {
        this.BTOT19 = BTOT19;
    }
    public String getBTOT20() {
        return this.BTOT20;
    }
    
    public void setBTOT20(String BTOT20) {
        this.BTOT20 = BTOT20;
    }
    public String getBTOA01() {
        return this.BTOA01;
    }
    
    public void setBTOA01(String BTOA01) {
        this.BTOA01 = BTOA01;
    }
    public String getBTOA02() {
        return this.BTOA02;
    }
    
    public void setBTOA02(String BTOA02) {
        this.BTOA02 = BTOA02;
    }
    public String getBTOA03() {
        return this.BTOA03;
    }
    
    public void setBTOA03(String BTOA03) {
        this.BTOA03 = BTOA03;
    }
    public String getBTOA04() {
        return this.BTOA04;
    }
    
    public void setBTOA04(String BTOA04) {
        this.BTOA04 = BTOA04;
    }
    public String getBTOA05() {
        return this.BTOA05;
    }
    
    public void setBTOA05(String BTOA05) {
        this.BTOA05 = BTOA05;
    }
    public String getBTOA06() {
        return this.BTOA06;
    }
    
    public void setBTOA06(String BTOA06) {
        this.BTOA06 = BTOA06;
    }
    public String getBTOA07() {
        return this.BTOA07;
    }
    
    public void setBTOA07(String BTOA07) {
        this.BTOA07 = BTOA07;
    }
    public String getBTOA08() {
        return this.BTOA08;
    }
    
    public void setBTOA08(String BTOA08) {
        this.BTOA08 = BTOA08;
    }
    public String getBTOA09() {
        return this.BTOA09;
    }
    
    public void setBTOA09(String BTOA09) {
        this.BTOA09 = BTOA09;
    }
    public String getBTOA10() {
        return this.BTOA10;
    }
    
    public void setBTOA10(String BTOA10) {
        this.BTOA10 = BTOA10;
    }
    public String getBTOA11() {
        return this.BTOA11;
    }
    
    public void setBTOA11(String BTOA11) {
        this.BTOA11 = BTOA11;
    }
    public String getBTOA12() {
        return this.BTOA12;
    }
    
    public void setBTOA12(String BTOA12) {
        this.BTOA12 = BTOA12;
    }
    public String getBTOA13() {
        return this.BTOA13;
    }
    
    public void setBTOA13(String BTOA13) {
        this.BTOA13 = BTOA13;
    }
    public String getBTOA14() {
        return this.BTOA14;
    }
    
    public void setBTOA14(String BTOA14) {
        this.BTOA14 = BTOA14;
    }
    public String getBTOA15() {
        return this.BTOA15;
    }
    
    public void setBTOA15(String BTOA15) {
        this.BTOA15 = BTOA15;
    }
    public String getBTOA16() {
        return this.BTOA16;
    }
    
    public void setBTOA16(String BTOA16) {
        this.BTOA16 = BTOA16;
    }
    public String getBTOA17() {
        return this.BTOA17;
    }
    
    public void setBTOA17(String BTOA17) {
        this.BTOA17 = BTOA17;
    }
    public String getBTOA18() {
        return this.BTOA18;
    }
    
    public void setBTOA18(String BTOA18) {
        this.BTOA18 = BTOA18;
    }
    public String getBTOA19() {
        return this.BTOA19;
    }
    
    public void setBTOA19(String BTOA19) {
        this.BTOA19 = BTOA19;
    }
    public String getBTOA20() {
        return this.BTOA20;
    }
    
    public void setBTOA20(String BTOA20) {
        this.BTOA20 = BTOA20;
    }
    public String getMMDDM() {
        return this.MMDDM;
    }
    
    public void setMMDDM(String MMDDM) {
        this.MMDDM = MMDDM;
    }
    public String getBTCODM() {
        return this.BTCODM;
    }
    
    public void setBTCODM(String BTCODM) {
        this.BTCODM = BTCODM;
    }
    public String getTRNOM() {
        return this.TRNOM;
    }
    
    public void setTRNOM(String TRNOM) {
        this.TRNOM = TRNOM;
    }
    public String getRLDAT() {
        return this.RLDAT;
    }
    
    public void setRLDAT(String RLDAT) {
        this.RLDAT = RLDAT;
    }
    public String getRLTIM() {
        return this.RLTIM;
    }
    
    public void setRLTIM(String RLTIM) {
        this.RLTIM = RLTIM;
    }




}


