package bukiweb.entity.data2000;
// Generated Feb 9, 2016 2:21:33 PM by Hibernate Tools 4.3.1



/**
 * TBFILE generated by hbm2java
 */
public class TBFILE  implements java.io.Serializable {


     private String TBFRTYPE;
     private String FILLER;
     private int TBFCODE;
     private String TBFMAINT;
     private String TBFNAME;
     private String TBFSHORT;
     private int TBFSTAT;

    public TBFILE() {
    }

	
    public TBFILE(String TBFRTYPE, int TBFCODE, int TBFSTAT) {
        this.TBFRTYPE = TBFRTYPE;
        this.TBFCODE = TBFCODE;
        this.TBFSTAT = TBFSTAT;
    }
    public TBFILE(String TBFRTYPE, String FILLER, int TBFCODE, String TBFMAINT, String TBFNAME, String TBFSHORT, int TBFSTAT) {
       this.TBFRTYPE = TBFRTYPE;
       this.FILLER = FILLER;
       this.TBFCODE = TBFCODE;
       this.TBFMAINT = TBFMAINT;
       this.TBFNAME = TBFNAME;
       this.TBFSHORT = TBFSHORT;
       this.TBFSTAT = TBFSTAT;
    }
   
    public String getTBFRTYPE() {
        return this.TBFRTYPE;
    }
    
    public void setTBFRTYPE(String TBFRTYPE) {
        this.TBFRTYPE = TBFRTYPE;
    }
    public String getFILLER() {
        return this.FILLER;
    }
    
    public void setFILLER(String FILLER) {
        this.FILLER = FILLER;
    }
    public int getTBFCODE() {
        return this.TBFCODE;
    }
    
    public void setTBFCODE(int TBFCODE) {
        this.TBFCODE = TBFCODE;
    }
    public String getTBFMAINT() {
        return this.TBFMAINT;
    }
    
    public void setTBFMAINT(String TBFMAINT) {
        this.TBFMAINT = TBFMAINT;
    }
    public String getTBFNAME() {
        return this.TBFNAME;
    }
    
    public void setTBFNAME(String TBFNAME) {
        this.TBFNAME = TBFNAME;
    }
    public String getTBFSHORT() {
        return this.TBFSHORT;
    }
    
    public void setTBFSHORT(String TBFSHORT) {
        this.TBFSHORT = TBFSHORT;
    }
    public int getTBFSTAT() {
        return this.TBFSTAT;
    }
    
    public void setTBFSTAT(int TBFSTAT) {
        this.TBFSTAT = TBFSTAT;
    }




}


